<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>

        <input type="button" value="Уменьшить -1" id="result_minus" />
		<input type="button" value="Увеличить +1" id="result_plus" /><br><br><br>
		<input type="text" id="count" placeholder="0"/>
        

        


    
    <script src="./lessMore.js"></script>
    </body>
</html>